{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_encryptionNote": "Keys below are for LOCAL DEVELOPMENT ONLY. They are overridden in production by environment variables set in your deploy pipeline or Azure Key Vault references.",
  "Encryption": {
    "CurrentKeyVersion": 1
  }
}
